[00:02.22] Yeah
[00:05.30] I know sometimes
[00:07.58] Things may not always make sense to you right now
[00:10.19] But hey
[00:11.64] What Daddy always tell you?
[00:13.77] Straighten up, little soldier
[00:16.40] Stiffen up that upper lip
[00:19.04] What you cryin' about?
[00:21.64] You got me
[00:22.87] Hailie, I know you miss your mom, and I know you miss your dad
[00:25.56] When I'm gone, but I'm tryin' to give you the life that I never had
[00:28.28] I can see you're sad, even when you smile, even when you laugh
[00:31.67] I can see it in your eyes, deep inside, you wanna cry
[00:34.52] 'Cause you're scared, I ain't there, Daddy's wit' you in your prayers
[00:37.33] No more cryin', wipe them tears, Daddy's here, no more nightmares
[00:40.24] We gon' pull together through it, we gon' do it
[00:42.67] Lainie, Uncle's crazy, ain't he? Yeah, but he loves you, girl, and you better know it
[00:45.76] We're all we got in this world when it spins, when it swirls
[00:48.68] When it whirls, when it twirls, two little beautiful girls
[00:51.82] Lookin' puzzled, in a daze, I know it's confusin' you
[00:54.46] Daddy's always on the move, Mama's always on the news
[00:57.22] I try to keep you sheltered from it, but somehow it seems
[01:00.02] The harder that I try to do that, the more it backfires on me
[01:02.62] All the things growin' up as Daddy that he had to see
[01:05.43] Daddy don't want you to see, but you see just as much as he did
[01:08.38] We did not plan it to be this way, your mother and me
[01:11.10] But things have got so bad between us, I don't see us ever bein'
[01:13.54] Together ever again, like we used to be when we was teenagers
[01:16.98] But then, of course, everything always happens for a reason
[01:19.71] I guess it was never meant to be
[01:22.23] But it's just somethin' we have no control over, and that's what destiny is
[01:25.80] But no more worries, rest your head and go to sleep
[01:28.79] Maybe one day we'll wake up and this'll all just be a dream
[01:30.94] Now hush, little baby, don't you cry
[01:33.71] Everything's gonna be alright
[01:35.87] Stiffen that upper lip up, little lady, I told ya
[01:38.90] Daddy's here to hold ya through the night
[01:41.30] I know Mommy's not here right now, and we don't know why
[01:44.22] We feel how we feel inside
[01:46.90] It may seem a little crazy, pretty baby
[01:49.14] But I promise Mama's gon' be alright
[01:52.66] Heh, it's funny
[01:54.50] I remember back one year when Daddy had no money
[01:56.38] Mommy wrapped the Christmas presents up and stuck 'em under the tree
[01:59.19] And said some of 'em were from me 'cause Daddy couldn't buy 'em
[02:02.47] I'll never forget that Christmas; I sat up the whole night crying
[02:04.99] 'Cause Daddy felt like a bum—see, Daddy had a job
[02:07.59] But his job was to keep the food on the table for you and Mom
[02:10.38] And at the time, every house that we lived in
[02:13.21] Either kept gettin' broken into and robbed or shot up on the block
[02:16.30] And your Mom was savin' money for you in a jar
[02:19.06] Tryin' to start a piggy bank for you so you could go to college
[02:22.22] Almost had a thousand dollars 'til someone broke in and stole it
[02:25.09] And I know it hurt so bad it broke your Mama's heart
[02:27.75] And it seemed like everything was just startin' to fall apart
[02:30.42] Mom and Dad was arguin' a lot
[02:33.07] So Mama moved back onto Chalmers in the flat, one-bedroom apartment
[02:35.97] And Dad moved back to the other side of 8 Mile on Novara
[02:39.06] And that's when Daddy went to California with his CD
[02:42.13] And met Dr. Dre, and flew you and Mama out to see me
[02:44.77] But Daddy had to work, you and Mama had to leave me
[02:47.58] Then you started seein' Daddy on the TV
[02:49.67] And Mama didn't like it
[02:51.50] And you and Lainie were too young to understand it
[02:53.82] Papa was a rolling stone, Mama developed a habit
[02:56.18] And it all happened too fast for either one of us to grab it
[02:59.27] I'm just sorry you were there and had to witness it firsthand
[03:02.22] 'Cause all I ever wanted to do was just make you proud
[03:04.73] Now I'm sittin' in this empty house just reminiscin'
[03:07.70] Lookin' at your baby pictures, it just trips me out
[03:10.38] To see how much you both have grown, it's almost like you're sisters now
[03:13.06] Wow, guess you pretty much are, and Daddy's still here
[03:16.05] Lainie, I'm talkin' to you too, Daddy's still here
[03:18.71] I like the sound of that, yeah, it's got a ring to it, don't it?
[03:22.11] Shh, Mama's only gone for the moment
[03:24.59] Now hush, little baby, don't you cry
[03:27.31] Everything's gonna be alright
[03:29.22] Stiffen that upper lip up, little lady, I told ya
[03:32.35] Daddy's here to hold ya through the night
[03:35.04] I know Mommy's not here right now and we don't know why
[03:38.63] We feel how we feel inside
[03:40.79] It may seem a little crazy, pretty baby
[03:43.99] But I promise Mama's gon' be alright
[03:46.16] And if you ask me to, Daddy's gonna buy you a mockingbird
[03:49.98] I'ma give you the world
[03:51.87] I'ma buy a diamond ring for you, I'ma sing for you
[03:54.23] I'll do anything for you to see you smile
[03:57.51] And if that mockingbird don't sing and that ring don't shine
[04:01.47] I'ma break that birdie's neck
[04:03.19] I'll go back to the jeweler who sold it to ya
[04:08.79] And make him eat every carat, don't fuck with Dad (Haha)