[00:02.39] Yeah
[00:04.46] I know sometimes things may not always make sense to you right now
[00:09.98] But hey, what daddy always tell you?
[00:13.67] Straighten up little soldier
[00:15.82] Stiffen up that upper lip
[00:18.32] What you crying about?
[00:20.57] You got me
[00:22.06] Hailie, I know you miss your mom
[00:23.84] And I know you miss your dad when I'm gone
[00:25.76] But I'm trying to give you the life that I never had
[00:27.81] I can see you're sad
[00:29.16] Even when you smile
[00:30.28] Even when you laugh
[00:31.26] I can see it in your eyes
[00:32.65] Deep inside, you wanna cry
[00:33.93] Cuz you're scared
[00:34.84] I ain't there?
[00:35.40] Daddy's with you in your prayers
[00:36.68] No more crying
[00:37.54] Wipe them tears
[00:38.09] Daddy's here
[00:38.83] No more nightmares
[00:39.58] We gonna pull together through it
[00:40.81] We gon' do it
[00:41.86] Laney, uncle's crazy ain't he?
[00:43.25] Yeah but he loves you girl and you better know it
[00:45.16] We're all we got in this world
[00:46.72] When it spins
[00:47.35] When it swirls
[00:48.03] When it whirls
[00:48.72] When it twirls
[00:49.44] Two little beautiful girls
[00:50.90] Looking puzzled, in a daze
[00:52.30] I know it's confusing you
[00:53.71] Daddy's always on the move
[00:55.12] Mama's always on the news
[00:56.53] I try to keep you sheltered from it
[00:58.29] But somehow it seems, the harder that I try to do that
[01:00.48] The more it backfires on me
[01:02.07] All the things, growing up
[01:03.45] As daddy that he had to see
[01:04.70] Daddy don't want you to see
[01:06.44] But you see just as much as he did
[01:07.54] That we did not plan it to be this way
[01:09.26] You're mother and me
[01:10.49] But things have got so bad between us
[01:11.98] I don't see us ever being
[01:13.20] Together ever again
[01:14.69] Like we used to be when was teenagers
[01:16.56] But then of course
[01:17.64] Everything always happens for a reason
[01:19.60] I guess it was never meant to be
[01:21.29] But it's just something
[01:22.13] We have no control over
[01:23.30] And that's what destiny is
[01:25.06] But no more worries
[01:26.39] Rest your head and go to sleep
[01:27.47] Maybe one day we'll wake up
[01:28.89] And this will all just be a dream
[01:30.34] Now hush little baby don't you cry
[01:32.90] Everythings gonna be alright
[01:35.11] Stiffen that upper lip up little lady
[01:37.49] I told ya, daddy's here to hold ya
[01:39.81] Through the night
[01:40.92] I know mommy's not here right now and we don't know why
[01:44.40] We feel how we feel inside
[01:46.53] It may seem a little crazy, pretty baby
[01:49.35] But I promise, Mama's gonna be alright
[01:52.20] It's funny
[01:53.32] I remember back one year when daddy had no money
[01:55.92] Mommy wrapped the Christamas presents up
[01:57.85] And stuck them under the tree
[01:58.72] And said some of them were from me
[02:00.36] Cos daddy couldn't buy 'em
[02:01.60] I'll never forget that Christmas
[02:03.09] I sat up the whole night cryin'
[02:04.45] Cuz daddy felt like a bum
[02:05.98] See daddy had a job
[02:07.19] But his job was to keep the food on the table for you and mom
[02:09.55] And at the time every house that we lived in
[02:12.64] Either kept getting broken into and robbed or shot up on the block
[02:15.64] And your mom, was saving money
[02:17.54] For you in a jar trying to start a piggy bank for you
[02:20.15] So you can go to college
[02:21.38] Almost had a thousand dollars
[02:23.04] Till someone broke in and stole it
[02:24.71] And I know it hurt so bad it broke your mama's heart
[02:27.37] And it seemed like everything was just starting to fall apart
[02:30.02] Mom and dads was arguing a lot
[02:32.42] So mama moved back on the Chalmers (?) in the flat
[02:34.64] One bedroom apartment
[02:35.86] And dad moved back to the other side of 8 mile on Novarra
[02:38.67] And that's when daddy went to California with his CD
[02:41.29] And met Dr. Dre and flew you and Mama out to see me
[02:44.08] But daddy had to work
[02:45.52] You and mama had to leave me
[02:46.92] Then you started seeing daddy on the TV
[02:49.28] And mama didn't like it
[02:50.78] And you and Laney were too young to understand it
[02:53.00] Papa was a rolling stone
[02:54.40] Mama developed a habit
[02:55.86] And it all happened too fast for either one of us to grab it
[02:58.53] I'm just sorry you were there and had to witness it first hand
[03:01.56] Cuz all I ever wanted to do was just make you proud
[03:04.12] Now I'm sittin' in this empty house, just reminiscin'
[03:06.65] Looking at your baby pictures it just trips me out
[03:10.25] To see how much you both have grown
[03:11.48] It's almost like your sisters now
[03:12.87] Wow, I guess you pretty much are
[03:15.06] And daddy's still here
[03:16.07] Laney I'm talking to you too
[03:17.66] Daddy's still here
[03:18.92] I like the sound of that, yeah
[03:20.41] It's got a ring to it, don't it?
[03:21.75] Shhh, mama's only gone for the moment
[03:23.74] Now hush little baby don't you cry
[03:26.48] Everythings gonna be alright
[03:28.75] Stiffen that upper lip up little lady
[03:31.09] I told ya daddy's here to hold ya
[03:33.32] Through the night
[03:34.58] I know mommy's not here right now and we don't know why
[03:38.03] We feel how we feel inside
[03:40.08] It may seem a little crazy pretty baby
[03:42.85] But I promise
[03:44.03] Mama's gonna be alright
[03:45.77] And if you ask me to
[03:46.97] Daddy's gonna buy you a mocking bird
[03:49.55] I'ma give you the world
[03:51.46] I'ma buy a diamond ring for you
[03:53.46] I'ma sing for you, I'll do anything for you to see you smile
[03:57.15] And if the mockingbird don't sing and the ring don't shine
[04:00.56] I'ma break that birdy's neck
[04:02.72] I'll go back to the jewler who sold it to ya
[04:05.69] And make him eat every karat
[04:07.33] Don't fuck wit dat
[04:08.75] Haha