[00:11.84] Rain, sea, surf, sand, clouds and sky
[00:35.99] Hush now baby, dont you cry
[00:43.46] There's a mocking bird
[00:46.15] Singing songs in the trees
[00:49.40] There's a mocking bird
[00:53.70] Singing songs
[00:56.03] Just for you and me
[01:05.53] 
[01:04.39] Rain, sea, surf, sand, clouds and sky
[01:18.46] Time will see your tears run dry
[01:25.72] There's a mocking bird
[01:28.81] Singing songs in the trees
[01:32.83] There's a mocking bird
[01:36.10] Ringing songs
[01:39.08] Just for you and me
[01:48.58] 
[01:43.96] Rain, sea, surf, sand, clouds and sun
[02:35.84] Bless the tears of love now gone
[02:45.81] There's a mocking bird
[02:48.66] Singing songs in the trees
[02:53.11] There's a mocking bird
[02:56.18] Singing songs
[02:57.76] Singing just for me...