[00:20.25] I have learnt through all my past mistakes
[00:26.03] Not to let the hurdles sap my energy
[00:31.47] Time will tell and time is all it takes
[00:36.87] But you won't see the bastards knock the running out of me
[01:05.87] 
[00:44.45] And the band, played one more song
[00:49.56] One for the mocking bird, they played one more song
[00:57.66] All the tears, they fell one by one
[01:03.15] All for the mocking-bird, they fell one by one
[01:26.15] 
[01:25.06] Don't be fooled by those who feed you words
[01:31.42] They just twist and tighten up the tourniquet
[01:36.39] But the sweetest song of all the mocking-birds
[01:43.13] Couldn't hope to match one note of any song we played
[02:09.63] 
[01:49.35] And the band, they played one more song
[01:54.64] One for the mocking bird, they played one more song
[02:02.78] All the dreams, they broke one by one
[02:08.13] All for the mocking-bird, they broke one by one
[02:16.22] Ooh, what are you hiding from?
[02:22.94] Ooh, why do you lock the door?
[02:28.10] Open up the door!
[02:36.60] 
[02:58.38] Mmh, and the band, they played one more song
[03:04.57] One for the mocking bird, they played one more song
[03:12.72] All the tears, they fell one by one
[03:18.03] All for the mocking-bird, they fell one by one
[03:41.03] 
[03:26.32] I have learnt, time will tell, years will pass, tears will fall
[03:33.11] Don't be fooled, fed by words, their sweet songs
[03:38.70] Mocking-birds!
[03:51.62] Ma-ma-ma-ma-maw
[04:05.14] Ma-ma-ma-ma-maw