[00:40.98] It's that nighttime
[00:42.70] Opposite of nickel and dime prime suspect
[00:45.19] I'm not upset you copy that style of mine
[00:47.69] I smile at you mimes
[00:49.05] You trying to be like that motherfucking shadow of mine
[00:51.44] It's just a matter of time until I grab the nine
[01:15.44] 
[00:54.80] Now watch my brain matter splatter and shine
[00:57.65] Shatter what matters
[00:59.01] What's all that clatter?
[01:00.20] That's the sound of my pockets getting fatter
[01:02.05] Licking the batter, I'm bout to bake a cake
[01:03.52] For fuck's sake
[01:04.02] All you fuck boys need to learn from your mistakes
[01:06.95] Go jump in a lake with a brick tied to your foot
[01:10.58] Burning these boys bitch
[01:12.15] I'm black from the soot
[01:23.65] 
[01:13.69] They all wanna sound like us (bitch)
[01:15.54] They all wanna act like us (bitch)
[01:17.55] They all tryna look like us (bitch)
[01:19.59] Even tryna rap like us (bitch)
[01:21.70] Talking that triple six (bitch)
[01:23.66] Talking that devil shit
[01:35.16] 
[01:25.25] But be careful what you say
[01:27.01] And be careful where you play
[01:29.03] Because everyone know I sold my soul for this shit ho
[01:31.77] You can keep your remix
[01:33.06] Sounding more shitty than a pre-mix
[01:34.86] Suicide coming with the new sound
[01:36.20] It's all the same shit in this town
[01:53.70] 
[01:37.96] Don't even see your name in the newsfeed
[01:39.70] How you think you gonna go and affect me
[01:41.59] Bass in the trunk
[01:42.57] Song in your head
[01:43.48] The reason the people be claiming they dead
[01:45.38] Fuck your life and your pipe dream
[01:47.23] Might wanna watch what you say (bitch)
[01:49.63] Hop off the dick and go try and figure out
[01:51.47] How to get more than 300 plays (bitch)
[02:10.47] 
[01:53.57] You been working for the man
[01:55.14] Doing all that you can
[01:57.17] I been fucking bitches
[01:59.11] I been flexing dirty Vans
[02:11.61] 
[02:01.26] Who's your favorite rapper?
[02:04.39] Bet I'm serving them
[02:05.57] Murder them
[02:06.86] 'Cause I ain't ever heard of them
[02:09.84] You a bitch
[02:11.25] You ain't shit but a fucking lick
[02:13.60] You ain't qualified to wash my mother fucking dick?
[02:39.10] 
[02:16.98] Motherfucker like me can't be taught
[02:19.54] Motherfucker like me can't be bought
[02:21.69] Come fucking with me and I'll take you off
[02:23.53] Claiming who it be but your ass is soft
[02:25.58] Coming straight off of the block
[02:27.52] There when the shit got hot
[02:29.56] Coming straight from where you not
[02:31.46] Come round here bet your ass get dropped
[02:51.46] 
[02:33.97] Came straight from the drug dealers
[02:38.12] Came straight from the cap peelers
[02:42.15] Came straight from the real killers
[02:46.23] Leave you wrapped up like caterpillars