[00:02.37] Yeah
[00:04.49] I know sometimes things may not always make sense to you right now
[00:09.99] But hey, what daddy always tell you?
[00:13.69] Straighten up little soldier
[00:15.82] Stiffen up that upper lip
[00:18.34] What you crying about?
[00:20.58] You got me
[00:22.05] Hailie, I know you miss your mom
[00:23.84] And I know you miss your dad when I'm gone
[00:25.70] But I'm trying to give you the life that I never had
[00:27.99] I can see you're sad
[00:29.12] Even when you smile
[00:30.28] Even when you laugh
[00:31.35] I can see it in your eyes
[00:32.62] Deep inside, you wanna cry
[00:33.91] Cuz you're scared
[00:34.82] I ain't there?
[00:35.49] Daddy's with you in your prayers
[00:36.67] No more crying
[00:37.65] Wipe them tears
[00:38.15] Daddy's here
[00:38.92] No more nightmares
[00:39.66] We gonna pull together through it
[00:40.80] We gon' do it
[00:41.88] Laney, uncle's crazy ain't he?
[00:43.26] Yeah but he loves you girl and you better know it
[00:45.28] We're all we got in this world
[00:46.74] When it spins
[00:47.48] When it swirls
[00:48.02] When it whirls
[00:48.75] When it twirls
[00:49.46] Two little beautiful girls
[00:50.91] Looking puzzled, in a daze
[00:52.35] I know it's confusing you
[00:53.75] Daddy's always on the move
[00:55.13] Mama's always on the news
[00:56.58] I try to keep you sheltered from it
[00:58.24] But somehow it seems, the harder that I try to do that
[01:00.49] The more it backfires on me
[01:02.02] All the things, growing up
[01:03.44] As daddy that he had to see
[01:04.88] Daddy don't want you to see
[01:06.46] But you see just as much as he did
[01:07.53] That we did not plan it to be this way
[01:09.23] You're mother and me
[01:10.48] But things have got so bad between us
[01:11.95] I don't see us ever being
[01:13.25] Together ever again
[01:14.67] Like we used to be when was teenagers
[01:16.43] But then of course
[01:17.61] Everything always happens for a reason
[01:19.52] I guess it was never meant to be
[01:21.35] But it's just something
[01:22.16] We have no control over
[01:23.32] And that's what destiny is
[01:25.02] But no more worries
[01:26.23] Rest your head and go to sleep
[01:27.51] Maybe one day we'll wake up
[01:28.87] And this will all just be a dream
[01:30.32] Now hush little baby don't you cry
[01:32.93] Everythings gonna be alright
[01:35.13] Stiffen that upper lip up little lady
[01:37.48] I told ya, daddy's here to hold ya
[01:39.85] Through the night
[01:41.09] I know mommy's not here right now and we don't know why
[01:44.44] We feel how we feel inside
[01:46.69] It may seem a little crazy, pretty baby
[01:49.37] But I promise, Mama's gonna be alright
[01:52.28] It's funny
[01:53.38] I remember back one year when daddy had no money
[01:56.00] Mommy wrapped the Christamas presents up
[01:57.83] And stuck them under the tree
[01:58.77] And said some of them were from me
[02:00.36] Cos daddy couldn't buy 'em
[02:01.66] I'll never forget that Christmas
[02:03.01] I sat up the whole night cryin'
[02:04.44] Cuz daddy felt like a bum
[02:05.92] See daddy had a job
[02:07.17] But his job was to keep the food on the table for you and mom
[02:09.51] And at the time every house that we lived in
[02:12.65] Either kept getting broken into and robbed or shot up on the block
[02:15.78] And your mom was saving money
[02:17.53] For you in a jar trying to start a piggy bank for you
[02:20.20] So you can go to college
[02:21.35] Almost had a thousand dollars
[02:23.06] Till someone broke in and stole it
[02:24.71] And I know it hurt so bad it broke your mama's heart
[02:27.28] And it seemed like everything was just starting to fall apart
[02:30.07] Mom and dads was arguing a lot
[02:32.49] So mama moved back on the Chalmers in the flat
[02:34.61] One bedroom apartment
[02:35.80] And dad moved back to the other side of 8 mile on Novarra
[02:38.52] And that's when daddy went to California with his CD
[02:41.29] And met Dr. Dre and flew you and Mama out to see me
[02:44.06] But daddy had to work
[02:45.52] You and mama had to leave me
[02:46.93] Then you started seeing daddy on the TV
[02:49.25] And mama didn't like it
[02:50.70] And you and Laney were too young to understand it
[02:53.01] Papa was a rolling stone
[02:54.44] Mama developed a habit
[02:55.80] And it all happened too fast for either one of us to grab it
[02:58.54] I'm just sorry you were there and had to witness it first hand
[03:01.42] Cuz all I ever wanted to do was just make you proud
[03:04.17] Now I'm sittin' in this empty house, just reminiscin'
[03:06.61] Looking at your baby pictures it just trips me out
[03:10.23] To see how much you both have grown
[03:11.42] It's almost like your sisters now
[03:12.83] Wow, I guess you pretty much are
[03:15.01] And daddy's still here
[03:16.04] Laney I'm talking to you too
[03:17.68] Daddy's still here
[03:18.90] I like the sound of that, yeah
[03:20.48] It's got a ring to it, don't it?
[03:21.78] Shhh, mama's only gone for the moment
[03:23.75] Now hush little baby don't you cry
[03:26.44] Everythings gonna be alright
[03:28.79] Stiffen that upper lip up little lady
[03:31.04] I told ya daddy's here to hold ya
[03:33.31] Through the night
[03:34.59] I know mommy's not here right now and we don't know why
[03:38.05] We feel how we feel inside
[03:40.02] It may seem a little crazy pretty baby
[03:42.82] But I promise
[03:44.04] Mama's gonna be alright
[03:45.78] And if you ask me to
[03:46.94] Daddy's gonna buy you a Mockingbird
[03:49.68] I'ma give you the world
[03:51.44] I'ma buy a diamond ring for you
[03:53.44] I'ma sing for you, I'll do anything for you to see you smile
[03:57.19] And if the Mockingbird don't sing and the ring don't shine
[04:00.59] I'ma break that birdy's neck
[04:02.75] I'll go back to the jeweler who sold it to ya
[04:05.64] And make him eat every karat
[04:07.31] Don't fuck with dad
[04:08.73] Haha