[00:02.38] Yeah
[00:04.45] I know sometimes things may not always make sense to you right now
[00:10.10] But hey, what daddy always tell you?
[00:13.64] Straighten up little soldier
[00:15.99] Stiffen up that upper lip
[00:18.37] What you crying about?
[00:20.68] You got me
[00:22.08] Hailie, I know you miss your mom
[00:23.80] And I know you miss your dad when I'm gone
[00:25.73] But I'm trying to give you the life that I never had
[00:27.97] I can see you're sad
[00:29.16] Even when you smile
[00:30.26] Even when you laugh
[00:31.31] I can see it in your eyes
[00:32.64] Deep inside, you wanna cry
[00:33.92] Cuz you're scared
[00:34.87] I ain't there?
[00:35.51] Daddy's with you in your prayers
[00:36.75] No more crying
[00:37.68] Wipe them tears
[00:38.13] Daddy's here
[00:38.99] No more nightmares
[00:39.65] We gonna pull together through it
[00:40.96] We gon' do it
[00:41.81] Laney, uncle's crazy ain't he?
[00:43.28] Yeah but he loves you girl and you better know it
[00:45.27] We're all we got in this world
[00:46.89] When it spins
[00:47.41] When it swirls
[00:48.10] When it whirls
[00:48.72] When it twirls
[00:49.49] Two little beautiful girls
[00:50.96] Looking puzzled, in a daze
[00:52.42] I know it's confusing you
[00:53.83] Daddy's always on the move
[00:55.15] Mama's always on the news
[00:56.50] I try to keep you sheltered from it
[00:58.21] But somehow it seems, the harder that I try to do that
[01:00.44] The more it backfires on me
[01:02.00] All the things, growing up
[01:03.44] As daddy that he had to see
[01:04.82] Daddy don't want you to see
[01:06.48] But you see just as much as he did
[01:07.51] That we did not plan it to be this way
[01:09.34] You're mother and me
[01:10.52] But things have got so bad between us
[01:11.94] I don't see us ever being
[01:13.21] Together ever again
[01:14.64] Like we used to be when was teenagers
[01:16.58] But then of course
[01:17.70] Everything always happens for a reason
[01:19.58] I guess it was never meant to be
[01:21.39] But it's just something
[01:22.25] We have no control over
[01:23.44] And that's what destiny is
[01:25.09] But no more worries
[01:26.34] Rest your head and go to sleep
[01:27.51] Maybe one day we'll wake up
[01:28.89] And this will all just be a dream
[01:30.35] Now hush little baby don't you cry
[01:32.92] Everythings gonna be alright
[01:35.12] Stiffen that upper lip up little lady
[01:37.44] I told ya, daddy's here to hold ya
[01:39.88] Through the night
[01:41.04] I know mommy's not here right now and we don't know why
[01:44.48] We feel how we feel inside
[01:46.64] It may seem a little crazy, pretty baby
[01:49.34] But I promise, Mama's gonna be alright
[01:52.29] It's funny
[01:53.39] I remember back one year when daddy had no money
[01:56.05] Mommy wrapped the Christamas presents up
[01:57.84] And stuck them under the tree
[01:58.81] And said some of them were from me
[02:00.43] Cos daddy couldn't buy 'em
[02:01.76] I'll never forget that Christmas
[02:03.15] I sat up the whole night cryin'
[02:04.55] Cuz daddy felt like a bum
[02:05.90] See daddy had a job
[02:07.16] But his job was to keep the food on the table for you and mom
[02:09.60] And at the time every house that we lived in
[02:12.69] Either kept getting broken into and robbed or shot up on the block
[02:15.76] And your mom was saving money
[02:17.58] For you in a jar trying to start a piggy bank for you
[02:20.27] So you can go to college
[02:21.33] Almost had a thousand dollars
[02:23.12] Till someone broke in and stole it
[02:24.77] And I know it hurt so bad it broke your mama's heart
[02:27.36] And it seemed like everything was just starting to fall apart
[02:30.04] Mom and dads was arguing a lot
[02:32.46] So mama moved back on the Chalmers in the flat
[02:34.62] One bedroom apartment
[02:35.86] And dad moved back to the other side of 8 mile on Novarra
[02:38.68] And that's when daddy went to California with his CD
[02:41.26] And met Dr. Dre and flew you and Mama out to see me
[02:44.15] But daddy had to work
[02:45.53] You and mama had to leave me
[02:47.04] Then you started seeing daddy on the TV
[02:49.20] And mama didn't like it
[02:50.78] And you and Laney were too young to understand it
[02:53.14] Papa was a rolling stone
[02:54.49] Mama developed a habit
[02:55.83] And it all happened too fast for either one of us to grab it
[02:58.68] I'm just sorry you were there and had to witness it first hand
[03:01.41] Cuz all I ever wanted to do was just make you proud
[03:04.16] Now I'm sittin' in this empty house, just reminiscin'
[03:06.75] Looking at your baby pictures it just trips me out
[03:10.26] To see how much you both have grown
[03:11.42] It's almost like your sisters now
[03:12.85] Wow, I guess you pretty much are
[03:15.03] And daddy's still here
[03:16.02] Laney I'm talking to you too
[03:17.64] Daddy's still here
[03:18.90] I like the sound of that, yeah
[03:20.40] It's got a ring to it, don't it?
[03:21.71] Shhh, mama's only gone for the moment
[03:23.82] Now hush little baby don't you cry
[03:26.43] Everythings gonna be alright
[03:28.89] Stiffen that upper lip up little lady
[03:31.18] I told ya daddy's here to hold ya
[03:33.37] Through the night
[03:34.55] I know mommy's not here right now and we don't know why
[03:38.00] We feel how we feel inside
[03:40.03] It may seem a little crazy pretty baby
[03:42.84] But I promise
[03:44.06] Mama's gonna be alright
[03:45.89] And if you ask me to
[03:46.98] Daddy's gonna buy you a Mockingbird
[03:49.60] I'ma give you the world
[03:51.59] I'ma buy a diamond ring for you
[03:53.46] I'ma sing for you, I'll do anything for you to see you smile
[03:57.14] And if the Mockingbird don't sing and the ring don't shine
[04:00.59] I'ma break that birdy's neck
[04:02.89] I'll go back to the jeweler who sold it to ya
[04:05.63] And make him eat every karat
[04:07.30] Don't fuck with dad
[04:08.86] Haha