[00:14.10] Here we stand
[00:18.52] Somewhere in between this moment and the end
[00:27.43] Will we bend?
[00:31.74] Or will we open up and take this whole thing in?
[00:55.74] 
[00:41.14] Everybody else is smiling
[00:43.41] And their smiles don't fade
[00:47.76] And you don't even wonder
[00:49.88] Why you just don't think that way
[01:06.38] 
[00:54.26] Maybe you and me got lost somewhere
[00:57.69] We can't move or we can't stay here
[01:01.27] Well, maybe we've just had enough
[01:04.25] Well, maybe we ain't meant for this love
[01:24.25] 
[01:08.28] You and me tried everything
[01:11.24] But still that mockingbird won't sing
[01:14.62] Well man, this life seems hard enough
[01:17.82] Well, maybe we ain't meant for this love
[01:37.82] 
[01:28.78] Take my hand
[01:32.57] And I will lead you through the broken promise land
[01:41.94] Yes I can, oh yes I can
[01:45.96] I can be there when you need it
[01:49.85] I'll give it all 'til you can't feel it anymore
[02:13.35] 
[01:55.14] I don't wanna love you now
[01:57.70] If you'll just leave someday
[02:01.96] I don't wanna turn around
[02:04.51] If you'll just walk away
[02:16.51] 
[02:08.17] Maybe you and me got lost somewhere
[02:12.23] We can't move or we can't stay here
[02:15.68] Well, maybe we've just had enough
[02:18.61] Well, maybe we ain't meant for this love
[02:38.61] 
[02:22.44] You and me tried everything
[02:25.62] But still that mockingbird won't sing
[02:29.01] Well man, this life seems hard enough
[02:32.46] Well, maybe we ain't meant for this love
[02:52.46] 
[02:55.96] Maybe you and me got lost somewhere
[02:59.25] We can't move or we can't stay here
[03:02.81] Well, maybe we've just had enough
[03:05.87] Well, maybe we ain't meant for this love
[03:25.87] 
[03:09.62] You and me tried everything
[03:12.89] But still that mockingbird won't sing
[03:16.33] Well man, this life seems hard enough
[03:20.12] Well, maybe we ain't meant for this love
[03:40.12] 
[03:33.77] Maybe we ain't meant for this love
[03:46.99] Maybe we ain't meant for this love